.footer {
    background-color: #575757;
    color: white;
    margin-top: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.footer ul {
    margin: 0;
    padding: 0;
}
.footer li {
    list-style: outside none none;
}
.footer a {
    color: white;
}
.social-networks {
    display: flex;
    justify-content: flex-end;
}
.social-networks li {
    margin: 0 15px;
}
.social-networks img {
    height: 64px;
    width: 64px;
}