/** Variables definidas para el body.less **/
@mainBgColor: white;
@mainFontColor: #333333;

/** Variables para definir características del carousel **/
@captionBgColor: rgba(1,1,1,.5);
@indicatorsHeight: 20px;
@indicatorsWidth: 20px;

/** Productos **/
@bgTituloPrDestacados: peru;
@fgTituloPrDestacados: white;