/** Este archivo modifica el estilo del carousel de bootstrap **/

#banner-home-page .carousel-caption{
	background-color:@captionBgColor;
}

#banner-home-page .carousel-indicators li, 
#banner-home-page .carousel-indicators li.active{
	height: @indicatorsHeight;
	width: @indicatorsWidth;
}