.titulo-productos-destacados{
	color: @fgTituloPrDestacados;
	background-color: @bgTituloPrDestacados;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}
.products li {
    list-style: outside none none;
    margin: 10px;
    text-align: center;
    width: 250px;
}
.products li img {
    height: 200px;
    max-width: 250px;
    width: auto;
}
.btn-buy,
.btn-buy:hover {
    background-color: #f76902;
    border-radius: 8px;
    color: white;
    font-size: 1.1em;
    padding: 10px;
    text-decoration: none;
}